# Local dev environemnt
NEXT_PUBLIC_SOCKET_URL=http://localhost:3000
NEXT_PUBLIC_SOCKET_PATH=/socket.io

# The production environment settings could look like follows
# NEXT_PUBLIC_SOCKET_URL=https://your-domain.de
# NEXT_PUBLIC_SOCKET_PATH=/socket.io